spring.redis.host=redis-17544.c277.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=17544
spring.redis.database=0
spring.redis.username=default
app.cache.duration=1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


